<resources>
    <string name="app_name">Anime list</string>
    <string name="typeOfAnime">Type of anime</string>
    <string name="iconChangeView">ICON</string>
    <string name="iconAddMenu">ADD ITEM</string>
    <string name="contextMenu">Delete</string>

    <string name="animeName">Nombre anime: </string>
    <string name="animeNameHint">Slam Dunk </string>
    <string name="animeReleaseYear">Año de estreno: </string>
    <string name="animeReleaseYearHint">1993 </string>
    <string name="animeCategory">Categoría: </string>
    <string name="animeCategoryHint">Deporte, comedia  </string>
    <string name="newAnime">Envía </string>
    <string name="animeGenre">Género: </string>

    <string name="buttonEditAnime">Guardar</string>
</resources>